# I am using uwsm managed Hyprland, so any exec-once command should be enabled via `systemctl --user enable` if
# the package provides the unit, if not, I have to write it, something like this:
# [Unit]
# Description=Fcitx5 Input Method
# 
# [Service]
# ExecStart=uwsm app -- fcitx5 -d --replace
# Restart=on-failure
# 
# [Install]
# WantedBy=default.target

