# Hyprland configuration file
source = ~/.config/hypr/programs/hyprland.conf
source = ~/.config/hypr/env/hyprland.conf
source = ~/.config/hypr/input/hyprland.conf
source = ~/.config/hypr/gestures/hyprland.conf
source = ~/.config/hypr/monitors/hyprland.conf
source = ~/.config/hypr/general/hyprland.conf
source = ~/.config/hypr/decoration/hyprland.conf
source = ~/.config/hypr/animations/hyprland.conf
source = ~/.config/hypr/dwindle/hyprland.conf
source = ~/.config/hypr/master/hyprland.conf
source = ~/.config/hypr/misc/hyprland.conf
source = ~/.config/hypr/keybinds/hyprland.conf
source = ~/.config/hypr/rules/hyprland.conf
source = ~/.config/hypr/autostart/hyprland.conf
