# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options = caps:escape,shift:both_capslock
    kb_rules =
    kb_file =
    numlock_by_default = false
    resolve_binds_by_sym = false
    repeat_rate = 30
    repeat_delay = 250
    sensitivity = 1.0
    accel_profile = flat
    force_no_accel = false
    left_handed = false
    scroll_points =
    scroll_method =
    scroll_button = 0
    scroll_button_lock = false
    scroll_factor = 1.0
    natural_scroll = false
    follow_mouse = 1
    follow_mouse_threshold = 0.0
    focus_on_close = 0
    mouse_refocus = true
    float_switch_override_focus = 1
    special_fallthrough = false
    off_window_axis_events = 1
    emulate_discrete_scroll = 1

    touchpad {
        disable_while_typing = false
        natural_scroll = false
        scroll_factor = 1.0
        middle_button_emulation = false
        tap_button_map = lrm
        clickfinger_behavior = true
        tap-to-click = true
        drag_lock = false
        tap-and-drag = true
        flip_x = false
        flip_y = false
    }

    touchdevice {
        transform = -1
        output = auto
        enabled = true
    }

    tablet {
        transform = -1
        output =
        region_position = 0 0
        absolute_region_position = false
        region_size = 0 0
        relative_input = false
        left_handed = false
        active_area_size = 0 0
        active_area_position = 0 0
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}