# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 0
    no_border_on_floating = false

    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0

    col.inactive_border = rgba(444444ff)
    col.active_border = rgba(ffffffff)
    col.nogroup_border = rgba(ffaaffff)
    col.nogroup_border_active = rgba(ff00ffff)

    layout = dwindle
    no_focus_fallback = false

    resize_on_border = false
    extend_border_grab_area = 15
    hover_icon_on_border = true

    allow_tearing = false
    resize_corner = 0

    snap {
        enabled = false
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}