# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

# Input method environment variables
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus